{
  "name": "mean",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "ngrok-win": "ngrok http 8080",
    "ngrok": "./ngrok http 8080",
    "vercel-build": "echo hello"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.7.0",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22"
  }
}
